[dispositivo]
dispositivo = /dev/ttyUSB0
baudios = 19200
timeout = 0.7

[telefonos]
archivo = ~/bin/numeros.txt

[estructura]
circuito = 4

[responsable]
numero = 04165612058
nombre = Marisol Buela

[historicos]
directorio = ./logs/

