[telefonos]
archivo = ~/bin/numeros.txt

[responsable]
numero = 04165612058
nombre = Marisol Buela

[android]
ruta_adb = /home/ernesto/android-sdk-linux_x86/platform-tools/adb 

[v9]
dispositivo = ttyUSB0
baudios = 19200
timeout = 0.7